
#####################################################################
Author: Daniela Luiza Catelan
Professor at Federal University of Mato Grosso do Sul
#####################################################################

***********************************************************************
INSTALL NEORV32
***********************************************************************

===========================================================
1: RISCV-GNU-TOOLCHAIN
===========================================================
$ git clone https://github.com/riscv/riscv-gnu-toolchain
$ sudo apt-get install autoconf automake autotools-dev curl python3 libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev
$ cd riscv-gnu-toolchain
$ ./configure --prefix=/opt/riscv --with-arch=rv32i --with-abi=ilp32
$ sudo make
$ cd ..
===========================================================
2: RISCV-GCC-PREBUILT
===========================================================
$ wget https://github.com/stnolting/riscv-gcc-prebuilt/releases/download/rv32i-2.0.0/riscv32-unknown-elf.gcc-10.1.0.rv32i.ilp32.newlib.tar.gz
OU
site: https://github.com/stnolting/riscv-gcc-prebuilt/releases
$ sudo mkdir /opt/riscv
->Se pegar no site entra em cd downloads
$ cd Downloads
->Continua daqui se usar o wget e depois de entrar na pasta downloads
$ sudo tar -xzf riscv32-unknown-elf.gcc-10.2.0.rv32i.ilp32.newlib.tar.gz -C /opt/riscv/
$ cd ..
$ export PATH=$PATH:/opt/riscv/bin
$ riscv32-unknown-elf-gcc -v
$ ldd /opt/riscv32i/bin/riscv32-unknown-elf-gcc
    linux-vdso.so.1
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6
    /lib64/ld-linux-x86-64.so.2
===========================================================
3: NEORV32
===========================================================
$ git clone https://github.com/stnolting/neorv32.git
$ export PATH=$PATH:/opt/riscv/bin
$ cd neorv32/sw/example/blink_led
$ make check (aparecer: TOOLCHAIN CHECK OK)
$ make compile (compila, aparece dados mem.)
$ make exe (executa, aparece datos da mem. de tamanho do exe.)
$ make clean_all install (gera arquivo image.vhd)







